{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName":"dutnlfowd",
    "ApiKey":"854529321182663",
    "ApiSecret":"rHWz3HcOH2QfN-pwoqa0PT9XLko" 
  },
  "AllowedHosts": "*"
}
